 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  ____  ____  | || |    _______   | || |  _________   | || |  _______     | || |     _____    | || |  ____  ____  | |
| | |_   ||   _| | || | |_  _||_  _| | || |   /  ___  |  | || | |  _   _  |  | || | |_   __ \    | || |    |_   _|   | || | |_  _||_  _| | |
| |   | |__| |   | || |   \ \  / /   | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |__) |   | || |      | |     | || |   \ \  / /   | |
| |   |  __  |   | || |    \ \/ /    | || |   '.___`-.   | || |     | |      | || |   |  __ /    | || |      | |     | || |    > `' <    | |
| |  _| |  | |_  | || |    _|  |_    | || |  |`\____) |  | || |    _| |_     | || |  _| |  \ \_  | || |     _| |_    | || |  _/ /'`\ \_  | |
| | |____||____| | || |   |______|   | || |  |_______.'  | || |   |_____|    | || | |____| |___| | || |    |_____|   | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'