 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || |     ______   | || |  ___  ____   | || | _____  _____ | || |   ______     | |
| |  |_   _ \    | || |     /  \     | || |   .' ___  |  | || | |_  ||_  _|  | || ||_   _||_   _|| || |  |_   __ \   | |
| |    | |_) |   | || |    / /\ \    | || |  / .'   \_|  | || |   | |_/ /    | || |  | |    | |  | || |    | |__) |  | |
| |    |  __'.   | || |   / ____ \   | || |  | |         | || |   |  __'.    | || |  | '    ' |  | || |    |  ___/   | |
| |   _| |__) |  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  \ \_  | || |   \ `--' /   | || |   _| |_      | |
| |  |_______/   | || ||____|  |____|| || |   `._____.'  | || | |____||____| | || |    `.__.'    | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'