 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |     ____     | || |  ________    | || | _____  _____ | || |     ______   | || |  _________   | || |  _______     | |
| |  |_   __ \   | || | |_   __ \    | || |   .'    `.   | || | |_   ___ `.  | || ||_   _||_   _|| || |   .' ___  |  | || | |_   ___  |  | || | |_   __ \    | |
| |    | |__) |  | || |   | |__) |   | || |  /  .--.  \  | || |   | |   `. \ | || |  | |    | |  | || |  / .'   \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |    |  ___/   | || |   |  __ /    | || |  | |    | |  | || |   | |    | | | || |  | '    ' |  | || |  | |         | || |   |  _|  _   | || |   |  __ /    | |
| |   _| |_      | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |___.' / | || |   \ `--' /   | || |  \ `.___.'\  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_____|     | || | |____| |___| | || |   `.____.'   | || | |________.'  | || |    `.__.'    | || |   `._____.'  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'