 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || | ____  _____  | || |    _______   | || | _____  _____ | || | ____    ____ | || |  _________   | || |  _______     | |
| |   .' ___  |  | || |   .'    `.   | || ||_   \|_   _| | || |   /  ___  |  | || ||_   _||_   _|| || ||_   \  /   _|| || | |_   ___  |  | || | |_   __ \    | |
| |  / .'   \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |  |  (__ \_|  | || |  | |    | |  | || |  |   \/   |  | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |         | || |  | |    | |  | || |  | |\ \| |   | || |   '.___`-.   | || |  | '    ' |  | || |  | |\  /| |  | || |   |  _|  _   | || |   |  __ /    | |
| |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\   |_  | || |  |`\____) |  | || |   \ `--' /   | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |   `._____.'  | || |   `.____.'   | || ||_____|\____| | || |  |_______.'  | || |    `.__.'    | || ||_____||_____|| || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'